authentication:
  oidc_client_secret: ZXhhbXBsZS1hcHAtc2VjcmV0
  oidc_issuer_url: https://alaudak8s-prod.alauda.cn/dex
  oidc_client_id: alauda-auth
  oidc_ca_file: test/rootca.pem
  oidc_username_claim: "email"
  oidc_username_prefix: ""
  oidc_groups_prefix: ""
  oidc_groups_claim: "groups"
  oidc_redirect_url: http://localhost:8080/api/v1/token/callback
  oidc_timeout: 10s
log:
  level: debug