
library "alauda-cicd"
def language = "golang"
AlaudaPipeline {
    config = [
		agent: 'golang-1.13',
		folder: '.',
		chart: [
			chart: "global-asm",
			component: "backend",
		],
		scm: [
			credentials: 'alaudabot-bitbucket'
		],
		docker: [
			repository: "asm/hermes",
			credentials: "asm-habor",
			context: ".",
			dockerfile: "build/docker/hermes.Dockerfile",
			armBuild: false,
		],
		sonar: [
			binding: "sonarqube"
		],
	]
	env = [
		GOPATH: "",
		GOPROXY: "https://athens.acp.alauda.cn",
	]
	steps = [
		[
			name: "Unit test",
			container: language,
			groovy: [
				"""
				try {
				sh script: "make test", label: "unit tests..."
				} finally {
				junit allowEmptyResults: true, testResults: 'pkg/**/*.xml'
				}
				"""
			]
		],
		[
			name: "Build",
			container: language,
			commands: [
				"make build",
			]
		],
		[
			name: "Compress",
			container: "tools",
			commands: [
				"upx output/linux/amd64/hermes",
			]
		],
	]
}
